/*======================================================
 Dependencies
=======================================================*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap&subset=latin-ext');

@import "bootstrap/bootstrap";
@import "modules/roadmap";
@import "modules/spinner";
@import "modules/magnific";
@import "variables";

/*======================================================
 Structure
=======================================================*/
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  -webkit-font-smoothing: antialiased;
}

@include media-breakpoint-down(md) {
  .container {
    max-width: 101%;
  }
}

.img-full-width {
  width: 100%;
}

.img-hover {
  opacity: .8;
  transition: .2s all;

  &:hover {
    opacity: 1;
  }
}

.table {
  tr:first-child {
    th, td {
      border-top: none;
    }
  }

  &.th-slim {
    th {
      padding-left: 0;
    }
  }
}

.overflow-hidden {
  overflow: hidden;
}

.loading {
  display: none;
  vertical-align: middle;

  i {
    vertical-align: middle;
  }

  svg {
    height: 40px;
    width: 40px;
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.svg svg {
  height: 24px;
}

.svg32 svg {
  height: 32px;
}

.pointer {
  cursor: pointer;
}

/*======================================================
 Header
=======================================================*/
nav.navbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1040;
  padding: 1rem;

  .navbar-collapse {
    & > div {
      width: 100%;
    }

    &.show > .content {
      max-height: 93vh;
      overflow: auto;
    }
  }

  .nav-item {
    display: inline-flex;
    align-items: center;
    flex-flow: row wrap;
  }

  a.nav-link {
    color: rgba(0, 0, 0, .7);
    font-weight: 600;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .text {
      display: none;
    }

    svg {
      height: 22px;
    }
  }

  .nav-item {
    &:hover a.nav-link {
      color: $link-hover-color;
      opacity: 1;
    }
  }

  .navbar-toggler {
    svg {
      height: 24px;
    }
  }

  .container {
    position: relative;
    white-space: nowrap;
  }

  .dropdown-item {
    border: none;
    background: transparent;
    border-radius: $dropdown-border-radius;
    transform: scale(1);
    padding: 1.2rem 1.6rem;
    transition: $transition-base;
    font-weight: 500;
    margin-top: -1rem;
    position: relative;

    img, svg {
      width: 50px;
      max-height: 50px;
      font-size: $font-size-base + 1;
      align-self: center;
      text-align: center;
    }

    i {
      margin-right: 1rem;
      color: $color-light;
      font-size: $font-size-base + .2;
      align-self: center;
      text-align: center;
      width: 2rem;
    }

    h4 {
      font-size: $font-size-base;
      font-weight: 500;
      margin: 0;
      line-height: 22px;
    }

    .desc {
      font-weight: 400;
      font-size: $font-size-base - .15;
      line-height: $font-size-base + .2;
      color: #444;
      margin-top: .25rem;
      display: block;
      opacity: .8;
    }

    &:hover {
      background: #FFF;
      transform: scale(1.06);
      border-color: rgba(3, 27, 78, .1);
      box-shadow: 0 0 15px 0 rgba(3, 27, 78, 0.1);
      z-index: 2;
    }


  }

  .dropdown-block {
    background: rgba(0, 0, 0, 0.05);
    padding-top: 1.5rem;
    padding-bottom: .5rem;

    li {
      a {
        padding: 1rem 1.6rem;
        font-size: $font-size-base - .1;

        &:hover {
          background: transparent;
          transform: scale(1);
          border-color: transparent;
          box-shadow: none;
          color: $link-hover-color;
        }
      }
    }
  }

  hr {
    display: none;
  }

  @keyframes lineEffect {
    0% {
      height: 0;
      opacity: 0;
    }
    99% {
      height: 78px;
      opacity: 1;
    }
    100% {
      height: auto;
    }
  }

  @keyframes lineEffectSm {
    0% {
      height: 0;
      opacity: 0;
    }
    99% {
      height: 62px;
      opacity: 1;
    }
    100% {
      height: auto;
    }
  }

  &.fixed {
    background: $gradiend-blue;
    box-shadow: 0 0 30px 1px rgba(40, 40, 40, .5);
    position: fixed;
    padding: .5rem;
    animation-name: lineEffect;
    animation-duration: .4s;
  }

}

.logo {
  padding: 0;
  margin: 0;
  width: 140px;
  height: 24px;
  line-height: 0;
}

@include media-breakpoint-up(md) {
  .nav-item {
    padding: .5rem .7rem;

    &:hover .dropdown-menu {
      display: block;
      visibility: visible;
      transform: translate(0, 0);
      animation: none;
      pointer-events: auto;
      opacity: 1;
    }
  }
  .dropdown-menu {
    border: none;
    padding: 1rem 0 0;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
    display: block;
    transition: visibility .25s, opacity .25s, transform .25s;
    transform: translate(0, 10px) perspective(200px) rotateX(-2deg);
    pointer-events: none;
    opacity: 0;

    h4 {
      line-height: $line-height-base;
    }
  }
}

@include media-breakpoint-down(sm) {
  nav.navbar {
    align-items: flex-start;


    .nav-item {
      justify-content: center;
      flex-direction: column;

      hr {
        width: 100%;
      }
    }

    .navbar-collapse {
      box-shadow: 0 0 30px 0 rgba(40, 40, 40, 0.3);
      width: 100%;
      background: #FFF;
      border-radius: $border-radius-lg;
      position: absolute;
      top: 0;
      text-align: center;

      & > div {
        width: 100%;
        padding: 1rem 1rem 0;
      }
    }

    .navbar-toggler {
      z-index: 2;
      padding: .75rem 1rem;

      &:focus {
        outline: none;
      }

      &.collapsed {
        color: #FFF;
      }
    }

    a.nav-link {
      font-size: $font-size-base + .2;
      color: rgba(0, 0, 0, .85);
      display: flex;
      align-items: center;

      &:hover {
        color: #000;
      }

      i, svg {
        margin-right: 1rem;
      }

      .text {
        display: inline-block;
      }
    }

    .nav-item {
      padding: .1rem;
    }

    .dropdown-menu-center {
      transform: none;
    }

    .dropdown-menu {
      border: none;
      display: none;
      padding: 1rem 0 0;
      border-radius: 0;
      width: 100%;

      .dropdown-item {
        overflow: hidden;
      }

      h4 {
        line-height: $line-height-base;
      }
    }

    .btnregister {
      display: block;
    }

    hr {
      display: block;
      margin: .5rem 0 1.5rem 0;
    }

    &.fixed {
      animation-name: lineEffectSm;
    }

    .hrbottom {
      padding-bottom: 1.3rem;
    }
  }

  .logo {
    margin-left: .75rem;
  }
}

/*======================================================
 Footer
=======================================================*/
footer {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;

  .footersub {
    color: #FFF;
    padding: 12rem 0 5rem;
  }

  a {
    color: $gray-400;
  }

  h4 {
    text-transform: uppercase;
    font-size: $font-size-base;
    font-weight: 600;
    margin-bottom: 20px;
    color: #FFF;
  }

  li {
    margin-bottom: .7rem;

    a {
      font-size: $font-size-base - .15;
    }
  }

  .social a {
    display: inline-block;
    line-height: 0;
    position: relative;
    margin-right: .2rem;
    font-size: $font-size-base + .5;
    padding: .5rem .6rem;
    color: $gray-900;
    transition: $transition-base;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: $yellow;
      z-index: -1;
      border-radius: 0.25rem;
      transform: rotate(-5deg);
    }

    &:hover {
      color: #FFF;
    }

    svg {
      height: 25px;
    }
  }

  .logo {
    margin-left: 0;
  }
}

.back-footer {
  background: #252525;
  position: absolute;
  width: 200%;
  height: 200%;
  z-index: -1;
  transform-origin: 100%;
  overflow: hidden;
  right: 0;
  top: 0;
  transform: rotate(-5deg);
  border-radius: 0 3rem 0 0;
}

.copyright {
  position: relative;
  font-size: $font-size-base - .1;

  &:before {
    content: "";
    display: block;
    width: 80%;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -40%;
    height: 1px;
    background: radial-gradient(ellipse at center, rgba(238, 239, 222, 0.2) 0, rgba(255, 255, 255, 0) 75%);
  }
}

@include media-breakpoint-down(md) {
  footer {
    .back-footer {
      right: -2rem;
    }
  }
}

@include media-breakpoint-down(sm) {
  footer {
    .footersub {
      padding: 7rem 0 2rem;
    }
  }
  .collogo {
    display: none;
  }
}

@include media-breakpoint-down(xs) {
  footer {
    .back-footer {
      transform: none;
    }

    .footersub {
      padding: 6rem 0 2rem;
    }
  }
}

/*======================================================
  Content
=======================================================*/
.section {
  display: inline-block;
  width: 100%;
  padding: 6rem 0;
  position: relative;

  .description {
    font-size: $font-size-base + .2;
    margin-bottom: 3rem;
  }
}

.section-color {
  background: $light;
}

.section-color-dark {
  background: $gradiend-blue;

  h1, h2, h3, h4, h5, h6 {
    color: #FFF;
  }

  .description {
    opacity: .8;
  }
}

.section-color-green {
  background: $gradiend-green;

  h1, h2, h3, h4, h5, h6 {
    color: #FFF;
  }

  .description {
    opacity: .9;
  }
}

.section-main {
  min-height: 600px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  .description {
    font-size: $font-size-base + .25;
    opacity: .8;
    margin-top: 2.5rem;
    margin-bottom: 0;
    max-width: 70%;
  }

  .search-block {
    margin-top: 2.5rem;
  }

  h1 {
    color: #333;
  }

  .title {
    position: relative;
  }

  .back-gradient {
    background: $gradiend-blue;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    z-index: -1;
    -webkit-transform-origin: 0;
    transform-origin: 0;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    border-radius: 0 0 0 2rem;
    transform: rotate(-5deg);
    bottom: 0;

    &:after {
      content: "";
      background: radial-gradient(closest-side at 30% 45%, #9c9b8778 0%, transparent 100%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      position: relative;
    }
  }

  .main-image {
    position: absolute;
    height: 100%;

    span {
      position: absolute;
      max-width: 400px;
      width: 100%;
      right: 0;
      bottom: 0;
      top: 8rem;
      text-align: right;

      img, svg {
        height: 100%;
        width: 100%;
      }
    }
  }

  .title {
    color: #333;

    h1 {
      margin-bottom: 0;
      font-size: $display4-size;
      font-weight: $display4-weight;
    }
  }

  .nav-pages {
    margin-top: 2.5rem;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;

    & > li {
      & > a {
        display: block;
        margin: 0 2rem 0 0;
        padding-bottom: .5rem;
        color: #333;
        opacity: .7;
        font-weight: 600;
        position: relative;

        &:hover {
          opacity: 1;
        }

        &.active, &[aria-expanded=true] {
          opacity: 1;

          &:after {
            border-bottom: 3px solid $primary;
            content: "";
            left: 0;
            right: 0;
            height: 100%;
            position: absolute;
          }
        }
      }

    }
  }
}

.section-image {
  .description, h1 {
    max-width: 60%;
  }
}

.section-home {
  min-height: 100%;
  max-height: none;

  .title {
    padding-top: 11rem;

    .description, h1 {
      max-width: 60%;
    }
  }

  .main-image span {
    transform: scale(1) perspective(1040px) rotateY(-11deg) rotateX(2deg) rotate(2deg);
    transition: $transition-base;
    z-index: 2;
    bottom: 5rem;

    &:hover {
      transform: none;
    }

    img, svg {
      box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.5);
      border-radius: $border-radius-lg;
      width: auto;
    }
  }

  .back-gradient {
    width: 100%;
    border-radius: 0;
    transform: none;
    left: 0 !important;

    &:after {
      background: radial-gradient(closest-side at 55% 38%, #9c9b8778 0%, transparent 100%);
    }
  }
}

@include media-breakpoint-down(xs) {
  .section-home, .section-image {
    .title {
      padding-top: 0;

      .description, h1, .title-bade {
        max-width: 100%;
      }
    }
  }
}

@include media-breakpoint-up(sm) {
  .section-home {
    .title {
      padding-bottom: calc(100vw / 5);
    }
  }
  .section-home, .section-image {
    .main-image span {
      max-width: 250px;
    }
  }
}

@include media-breakpoint-up(md) {
  .section-home, .section-image {
    .main-image span {
      max-width: 300px;
    }
  }
}

@include media-breakpoint-up(lg) {
  .section-home, .section-image {
    .main-image span {
      max-width: 400px;
    }
  }
}

@include media-breakpoint-up(lg) {
  .section-home {
    .title {
      padding-bottom: calc(100vw / 6);
    }
  }
}

@include media-breakpoint-down(sm) {
  .section-home {
    min-height: auto;

    form {
      display: none;
    }
  }
  .section-main {
    h1 {
      font-size: $h1-font-size;
    }
  }
}

.section-product {
  .section-title {
    margin-bottom: 3rem;
  }

  .icon {
    margin-bottom: 2rem;
    height: 110px;

    img, svg {
      height: 100%;
    }
  }

  .title {
    margin-bottom: 1rem;
    font-weight: 400;
  }

  .wrap {
    background: #f8f8f8;
    border: 1px solid #EFF2F7;
    border-radius: $border-radius-lg;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    transition: $transition-base;
    height: 100%;

    &:hover {
      box-shadow: 0 0 0 .25rem $primary !important;
    }

    .desc {
      margin-bottom: 0;
      //min-height: 100px;
    }
  }
}

.section-features {
  .item {
    background: #1280e1;
    border-radius: $border-radius;
    min-height: 300px;
    color: rgba(255, 255, 255, .9);

    .header {
      background: rgba(0, 0, 0, .1);
      display: flex !important;
      align-items: center;
      padding: .6rem 1rem;
      font-weight: 500;
      font-size: $font-size-base - 0.05;
      white-space: nowrap;
      overflow: hidden;
      word-break: break-all;

      i {
        font-size: $font-size-base + .2;
        margin-right: .6rem;
      }
    }

    .content {
      padding: 1rem;

      h5 {
        font-size: $font-size-base;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      color: #FFF;
    }
  }

  .item-big {
    border-radius: $border-radius-lg;
    min-height: calc(600px + 1.5rem);

    .header {
      background: transparent;
    }

    .content {
      text-align: center;
      padding: 8rem 2.5rem 0 2.5rem;
    }
  }
}

@include media-breakpoint-down(md) {
  .section-main {
    .back-gradient {
      left: -2rem;
    }

    .description {
      max-width: 100%;
    }

    .title, .nav-menus {
      padding-left: 2rem;
    }
  }
  .section-image {
    .description, h1 {
      max-width: 60%;
    }
  }
}

@include media-breakpoint-down(sm) {
  .section-main {
    .nav-pages {
      li > a {
        margin-left: .6rem;
        margin-right: .6rem;
        margin-bottom: 1rem;
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .section-main {
    height: auto;
    min-height: 100vh;

    .container.title {
      padding-top: 6rem;
      padding-bottom: 4rem;

      h1 {
        font-size: $display4-size - 1;
      }
    }

    .back-gradient {
      transform: none;
    }

    .title {
      text-align: center;
      padding-left: 15px;
    }

    .nav-menus {
      padding-left: 0;
    }

    .nav-pages {
      justify-content: center;
    }

    .main-image {
      display: none;
    }
  }
  .section-features {
    .item {
      min-height: 160px;
    }

    .item-big {
      min-height: calc(300px + 1.5rem);

      .content {
        padding: 3.5rem 1.5rem;
      }
    }
  }
}

.section-process {
  .image {
    margin-bottom: 2rem;

    img, svg {
      height: 90px;
    }
  }

  h1 {
    margin-bottom: .5rem;
    font-weight: 600;
  }

  h6 {
    font-weight: 600;
  }
}

.header-form {
  .form-group {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .form-control {
    border: none;
    background: rgba(0, 0, 0, 0.2);
    color: rgba(255, 2555, 255, .9);
    padding: 1.6rem 1.3rem;

    &::placeholder {
      color: rgba(255, 255, 255, .7);
    }
  }

  .btn {
    padding: 1rem 1.3rem;
  }
}

.text-terminal {
  padding-left: 4rem;
  position: relative;
  display: inline-block;

  &:before {
    border-bottom: .3rem solid $primary;
    border-radius: .2rem;
    content: " ";
    margin-left: 1.75rem;
    left: 0;
    top: .8rem;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
  }

  &:after {
    border: 0.3rem solid $primary;
    border-left: none;
    border-bottom: none;
    border-radius: .2rem;
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(45deg);
    transform-origin: 0;
  }
}

.person {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
  border-radius: $border-radius-lg;
  overflow: hidden;

  img {
    height: 220px;
    border-radius: 50%;
  }

  a, span {
    display: block;
    margin-top: 1rem;
    margin-bottom: .3rem;
    font-weight: 600;
    font-size: $font-size-base + 0.1;
  }

  p {
    margin-bottom: 0;
    font-size: $font-size-base - .1;
    color: $gray-600;
  }

  .social {
    text-align: center;

    a {
      color: $gray-600;
      display: inline-block;
      margin: 0;
      padding: 0 .5rem;

      svg {
        height: 25px;
        opacity: .6;
      }

      &:hover svg {
        opacity: .9;
      }
    }


  }

  &:hover {
    img {

    }
  }
}

@include media-breakpoint-down(sm) {
  .responsive-nav {
    nav.collapsed:not(.show) {
      display: none;
    }
  }
}

.section-faq {
  .block {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 2rem;
    margin-bottom: 2rem;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .question-list {
    margin-bottom: 0;

    li {
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .question {
    margin-bottom: 1rem;
  }

  .faq-desc {
    color: $text-grey;
    margin: 0;
  }
}

.nav-responsive {
  position: relative;

  .toggle {
    display: none;
    font-size: $font-size-base + .2;
  }
}

@include media-breakpoint-down(sm) {
  .nav-responsive {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: $border-radius;

    .toggle {
      display: block;
      font-size: 1.3rem;
      padding: 1rem;
      line-height: 0;
      z-index: 2;
      position: relative;

      &:hover {
        cursor: pointer;
      }
    }

    nav {
      flex: 1;
      flex-basis: 100%;
      display: none;
      padding: 1rem;
      margin-top: -2.8rem;
      z-index: 1;
    }
  }
}

.fs {
  &--1 {
    font-size: $font-size-base - .02;
  }

  &--2 {
    font-size: $font-size-base - .04;
  }

  &--3 {
    font-size: $font-size-base - .06;
  }

  &--4 {
    font-size: $font-size-base - .08;
  }

  &--5 {
    font-size: $font-size-base - .1;
  }

  &-1 {
    font-size: $font-size-base + .1;
  }

  &-2 {
    font-size: $font-size-base + .2;
  }

  &-3 {
    font-size: $font-size-base + .3;
  }

  &-4 {
    font-size: $font-size-base + .4;
  }

  &-5 {
    font-size: $font-size-base + .5;
  }
}


.badge-app {
  padding: .5rem;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: $font-size-base - .1;
}

.section-cloud {
  .card-os {
    .body {
      margin-top: 1rem;
    }
  }

  .card-img {
    position: relative;
    display: inline-block;
    transition: .2s all;
    height: 220px;
    overflow: hidden;

    img {
      width: 100%;
      border-radius: $border-radius-lg;
    }

    &:after {
      background: rgba(0, 0, 0, .1);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: $border-radius-lg;
      transition: .2s all;
    }

    &:hover {
      &:after {
        background: rgba(255, 255, 255, .1);
      }
    }
  }
}

.section-infrastructure {
  .features {
    text-align: left;

    img, svg {
      height: 60px;
      width: 60px;
    }

    h5 {
      margin-top: .7rem;
    }
  }
}

.section-manage {
  .timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    li {
      border-right: 3px solid $color-light;
      width: 50%;
      position: relative;
      list-style-type: none;
      text-align: right;
      padding: 1rem 4rem 2rem 1rem;
      min-height: 200px;
      transition: .2s all;

      .img {
        position: absolute;
        right: -56px;
        top: 0;
        background: #FFF;
        padding: 1rem;
        border: 3px solid $color-light;
        border-radius: 50%;
        z-index: 9;
        transition: .3s all;

        img, svg {
          padding: .5rem;
          height: 75px;
          width: 75px;
        }
      }

      .title {
        transition: .3s all;
      }

      .text {
        opacity: .8;
      }

      &:last-child {
        border: none;
        padding-bottom: 0;
        min-height: 150px;
      }

      &:hover {
        .img {
          box-shadow: 0 0 15px -4px $color-light;
          background: $primary;
          border-color: $color-light;
          cursor: pointer;
        }

        .title {
          color: $color-light;
        }
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .section-manage {
    .container {
      overflow: hidden;
    }

    .timeline {
      li {
        width: 100%;
        margin-left: -0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;

        .body {
          z-index: 200;
          position: relative;

          .title {
            padding-right: 3.5rem;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(sm) {
  .section-manage {
    .timeline {
      li {
        .body {
          margin-right: 1rem;
        }

        &:nth-child(2n) {
          border-right: none;
          border-left: 3px solid $color-light;
          padding-left: 4rem;
          padding-right: 1rem;
          align-self: flex-end;
          text-align: left;
          left: -2px;

          .img {
            position: absolute;
            right: auto;
            left: -58px;
          }

          .body {
            margin-right: 0;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}

.section-price {
  padding: 8rem 0;

  .card {
    border-color: rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.09);
  }

  .card-header {
    padding: 3rem 0;
    background: transparent;
  }

  .card-body {
    padding-top: 0;

    li {
      padding: .5rem 0;
    }
  }

  .popular {
    border: 2px solid $primary;
    z-index: 2;
    //transform: scale(1.1);
  }

  .free {
    transform: scale(.9);
    margin-right: -1.15rem;
  }

  .enterprise {
    transform: scale(.9);
    margin-left: -1.15rem;
  }

  .price-container {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 1440px;
  }
}

@include media-breakpoint-down(md) {
  .section-price {
    padding: 6rem 1rem;

    .card-header {
      padding: 2rem 0;
    }

    .popular, .free, .enterprise {
      transform: none;
    }

    .free {
      margin-right: 0;
    }

    .enterprise {
      margin-left: 0;
    }
  }
}

.section-blog {
  .post {
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    border-radius: $border-radius-lg;
    transition: $transition-base;
    height: 100%;

    a.main-image {

      img {
        border-top-left-radius: $border-radius-lg;
        border-top-right-radius: $border-radius-lg;
        max-width: 100%;
      }
    }

    &:hover {
      transform: translateY(-10px) !important;
    }
  }

  .post-title {
    display: block;
    color: $text-dark;
    font-size: $font-size-base + .1;
    margin-bottom: .5rem;
    max-height: 64px;
    overflow: hidden;
    font-weight: 400;
  }

  .tags {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: .5rem;

    li {
      margin-right: .5rem;
    }
  }

  .post-body {
    padding: 1rem;

    span {
      font-size: $font-size-base - .2;
    }
  }
}

.section-blog-single {
  .post-img {
    margin-bottom: 2rem;

    img {
      width: 100%;
      border-radius: $border-radius-lg;
    }
  }

  .post-sharer {
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-top: 1.5rem;
    padding-top: 1.5rem;

    a {
      margin-left: .4rem;
      display: inline-block;
      line-height: 0;
      position: relative;
      margin-right: .2rem;
      font-size: $font-size-base + .5;
      padding: .5rem .6rem;
      color: rgba(255, 255, 255, .85);
      transition: $transition-base;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $yellow;
        z-index: -1;
        border-radius: 0.25rem;
        transform: rotate(-5deg);
      }

      &:hover {
        color: #FFF;
      }
    }

    i {
      font-size: $font-size-base + 1.5;

    }
  }
}

.table-cards {
  tr {
    border-radius: 0.375rem;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    transition: $transition-base;

    td, th {
      border: none;
      background: #FFF;
      padding: 1rem;
      vertical-align: middle;

      a, span {
        font-weight: 500;
      }

      a {
        flex: 1;
        padding: .5rem 0;
      }

      &:first-child {
        border-radius: .375rem 0 0 0.375rem;
      }

      &:last-child {
        border-radius: 0 .375rem 0.375rem 0;
      }
    }

    &.divider {
      height: 1rem;
    }

    &:hover {
      transform: scale(1.02)
    }
  }

  .avatar {
    position: relative;
    color: #FFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    height: 50px;
    width: 50px;
    border-radius: 0.25rem;
  }
}

@include media-breakpoint-down(sm) {
  .table-cards {
    tr {

      td, th {
        padding: .5rem;

        a {
          padding: 0;
        }
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .table-cards {
    .date, th .avatar {
      display: none;
    }
  }
}

.section-right-image {
  overflow: hidden;

  img {
    box-shadow: $box-shadow;
    border-radius: $border-radius-lg;
    max-width: 640px;
  }

  svg {
    max-width: 640px;
  }
}

.icon-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;

  li {
    display: flex;
    align-items: baseline;
    margin-bottom: .75rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .icon {
    background: lighten($primary, 25);
    padding: .25rem;
    border-radius: 2rem;
    margin-right: 1rem;
    line-height: 0;
    display: inline-block;

    svg {
      width: 18px;
      height: 18px;
      fill: darken($primary, 25);
    }
  }
}

@include media-breakpoint-up(md) {
  .section-right-image {
    svg {
      width: 640px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .section-right-image {
    .card-img {
      //margin-top: 2rem;
      text-align: center;
    }

    img {
      max-width: 100%;
    }
  }
}

.section-gallery {
  .gallery-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: -1rem;

    a {
      flex: 1 1 calc(250px - 1rem);
      padding: 0 .5rem;
      margin-top: 1rem;

      &:hover {
        img {
          opacity: 1;
        }
      }
    }

    img {
      width: 100%;
      border-radius: 3px;
      opacity: .8;
      transition: .2s all;
    }
  }
}

/**
 * Live Contact ICONS
 */
.live-contact {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  width: 46px;
  z-index: 999;
  opacity: .6;
  transition: $transition-base;

  a {
    display: block;
  }

  &:hover {
    opacity: 1;
  }
}


/**
 * References
 */
.references {
  display: flex;
  flex-flow: row wrap;
  margin-left: -2rem;
  margin-bottom: -2rem;

  .item {
    border-radius: $border-radius;
    padding: .5rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    text-align: center;
    width: calc(20% - 2rem);
    margin-bottom: 2rem;
    transition: $transition-base;

    &:hover img{
      transform: scale(1.15);
    }

    img {
      max-width: 100%;
      border-radius: $border-radius;
      max-height: 120px;
      transition: $transition-base;
    }
  }
  @include media-breakpoint-down(lg) {
    .item{
      width: calc(25% - 2rem);
    }
  }
  @include media-breakpoint-down(md) {
    .item{
      width: calc(33.3% - 2rem);
    }
  }
  @include media-breakpoint-down(sm) {
    .item{
      width: calc(50% - 2rem);
    }
  }
}
